schema.graphql

type Referral @entity {
  id: Bytes! # tx hash
  referee: Bytes! # address
  referrer: Bytes! # address
  passport: Bytes! # address
  amount: BigInt!
}

type Account @entity {
  id: String! # passport contract address + wallet address
  claimedCount: Int!
  claimedAmount: BigInt!
  unclaimedCount: Int!
  unclaimedAmount: BigInt!
  totalCount: Int! # unclaimed + claimed
  totalAmount: BigInt! # unclaimed + claimed
}

# To easily map data between events
type Transaction @entity {
  id: Bytes! # tx hash
  sender: Bytes! # address
  referrer: Bytes # address
  passport: Bytes! # address
  referred: Boolean
}

type Escrow @entity {
  id: Bytes! # address
  passport: Bytes! # address
}

# Should be just one record. To easily globally count any data
type Statistic @entity {
  id: String!
  totalReferralAmount: BigInt!
  totalReferralCount: Int!
}
